<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:textAlignment="center"
        android:background="@color/black1"
        android:id="@+id/bottomSelectMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SELECT MENU"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_test"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/exam_tests"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/btnVDO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_play"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/videos"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/btnFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_file"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/document_files"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_remove"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/delete_this_subject"
        android:textAlignment="textStart" />



</LinearLayout>