<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="false">
    <!-- Stop auto focussing the EditText -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/courses"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading_courses"
            android:layout_alignParentTop="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="98dp"
            android:background="@drawable/search_layout"
            android:hint="@string/search_subject"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/search_field"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_btn"
            android:backgroundTint="@color/colorPrimary"
            android:cropToPadding="false"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/search_field"
            android:layout_marginTop="50dp"
            android:scrollbars="vertical"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>


    <!--FabButton: Insert subject-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="4dp"
        android:onClick="addNewNoteFunction"
        android:src="@drawable/ic_plus_white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:rippleColor="@android:color/darker_gray" />


</android.support.design.widget.CoordinatorLayout>