<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_subject_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/textSubjectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="l01237406"
        android:textColor="@color/grey3"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSubjectId"
        android:layout_below="@+id/textSubjectId"
        android:layout_marginRight="75dp"
        android:layout_marginTop="5dp"
        android:text="OBJECT-ORIENTED PROGRAMMING"
        android:textColor="@color/grey2"
        android:textSize="18dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_expand_more" />


</RelativeLayout>